{
          type: 'city',
          label: 'Friday Harbor',
          state:' Washington',
          county:'San Juan County',
        },
        {
          type: 'city',
          label: 'Fruitland',
          state:' Idaho',
          county:'Payette County',
        },
        {
          type: 'city',
          label: 'Galvin',
          state:' Washington',
          county:' Lewis',
        },
        {
          type: 'city',
          label: 'Gardiner',
          state:'Maine',
          county:'Kennebec County',
        },
        {
          type: 'city',
          label: 'Garfield',
          state:' New Jersey',
          county:' Bergen County',
        },
        {
          type: 'city',
          label: 'George',
          state:'Washington',
          county:'Grant County',
        },
        {
          type: 'city',
          label: 'Gifford',
          state:'Florida',
          county:'Indian River County',
        },
        {
          type: 'city',
          label: 'Gig Harbor',
          state:'Washington',
          county:'Pierce County',
        },
        {
          type: 'city',
          label: 'Glacier',
          state:'Glacier County ',
          county:'Glacier County ',
        },
        {
          type: 'city',
          label: 'Glenhaven',
          state:'Wisconsin',
          county:'Grant',
        },
        {
          type: 'city',
          label: 'Glenoma',
          state:'Washington',
          county:'Lewis County',
        },
        {
          type: 'city',
          label: 'Glenwood',
          state:'Colorado',
          county:'Garfield County seat',
        },
        {
          type: 'city',
          label: 'Gold Bar',
          state:'Washington',
          county:'Snohomish County',
        },
        {
          type: 'city',
          label: 'Goldendale',
          state:'Washington',
          county:' Klickitat County',
        },
        {
          type: 'city',
          label: 'Goose Prairie',
          state:'Washington',
          county:'Yakima County',
        },
        {
          type: 'city',
          label: 'Gorst',
          state:' Washington',
          county:'Kitsap County',
        },
        {
          type: 'city',
          label: 'Graham',
          state:'North Carolina',
          county:'Alamance County',
        },
        {
          type: 'city',
          label: 'Grand Coulee',
          state:' Washington',
          county:'Grant County',
        },
        {
          type: 'city',
          label: 'Grand Mound',
          state:' Iowa',
          county:'Clinton County',
        },
        {
          type: 'city',
          label: 'Grandview',
          state:'Missouri',
          county:'Jackson County',
        },
        {
          type: 'city',
          label: 'Granger',
          state:'Washington',
          county:'Yakima County',
        },
        {
          type: 'city',
          label: 'Granite Falls',
          state:'Washington',
          county:'Snohomish County',
        },
        {
          type: 'city',
          label: 'Grapeview',
          state:'Washington',
          county:'Mason County',
        },
        {
          type: 'city',
          label: 'Grayland',
          state:'Washington',
          county:'Grays Harbor County',
        },
        {
          type: 'city',
          label: 'Grays River',
          state:'Washington',
          county:'Wahkiakum',
        },
        {
          type: 'city',
          label: 'Greenacres',
          state:' Florida',
          county:' Palm Beach County',
        },
        {
          type: 'city',
          label: 'Greenbank',
          state:'West Virginia',
          county:' Pocahontas County',
        },
        {
          type: 'city',
          label: 'Greenwater',
          state:'California',
          county:'ierce County',
        },
        {
          type: 'city',
          label: 'Guemes Island',
          state:'Washington',
          county:'Skagit',
        },
        {
          type: 'city',
          label: 'Hamilton',
          state:'California',
          county:' Glenn',
        },
        {
          type: 'city',
          label: 'Hansville',
          state:' Washington',
          county:'Kitsap Count',
        },
        {
          type: 'city',
          label: 'Harrah',
          state:'Oklahoma',
          county:'Oklahoma County',
        },
        {
          type: 'city',
          label: 'Harrington',
          state:'Delaware',
          county:'Kent County',
        },
        {
          type: 'city',
          label: 'Hartline',
          state:'Washington',
          county:'Grant County',
        },
        {
          type: 'city',
          label: 'Hat Island',
          state:' Washington',
          county:'Snohomish County',
        },
        {
          type: 'city',
          label: 'Hatton',
          state:'Washington',
          county:'Adams County',
        },
        {
          type: 'city',
          label: 'Henry Island',
          state:'Washington',
          county:'San Juan County',
        },
        {
          type: 'city',
          label: 'Hobart',
          state:'Indiana',
          county:'Lake',
        },
        {
          type: 'city',
          label: 'Hockinson',
          state:'Washington',
          county:'Clark County',
        },
        {
          type: 'city',
          label: 'Hood Canal',
          state:'Washington',
          county:'Mason County',
        },
        {
          type: 'city',
          label: 'Hoodsport',
          state:'Washington',
          county:'Mason County',
        },
        {
          type: 'city',
          label: 'Hoquiam',
          state:'Washington',
          county:'Grays Harbor County',
        },
        {
          type: 'city',
          label: 'Humptulips',
          state:'Washington',
          county:'Grays Harbor County',
        },
        {
          type: 'city',
          label: 'Hunters',
          state:'Washington',
          county:'Stevens',
        },
        {
          type: 'city',
          label: 'Hunts Point',
          state:'Washington',
          county:'King County',
          
        },
        {
          type: 'city',
          label: 'Ilwaco',
          state:'Washington',
          county:'Pacific County',
        },
        {
          type: 'city',
          label: 'Inchelium',
          state:'Washington',
          county:'Ferry County',
        },
        {
          type: 'city',
          label: 'Index',
          state:'Washington',
          county:'Snohomish County',
        },
        {
          type: 'city',
          label: 'Indianola',
          state:'Iowa',
          county:'Warren County',
        },
        {
          type: 'city',
          label: 'Ione',
          state:' California',
          county:'Amador County',
        },
        {
          type: 'city',
          label: 'Issaquah',
          state:'Washington',
          county:'King County',
        },
        {
          type: 'city',
          label: 'Johns Island',
          state:'South Carolina',
          county:'Charleston County',
        },
        {
          type: 'city',
          label: 'Joyce',
          state:'Washington',
          county:'Clallam County',
        },
        {
          type: 'city',
          label: 'Juanita',
          state:'Washington',
          county:'King',
        },
        {
          type: 'city',
          label: 'Kachess',
          state:'Washington',
          county:'Kittitas County',
        },
        {
          type: 'city',
          label: 'Kahlotus',
          state:'Washington',
          county:'Franklin County',
        },
        {
          type: 'city',
          label: 'Kalama',
          state:'Washington',
          county:'Cowlitz County',
        },
        {
          type: 'city',
          label: 'Kapowsin',
          state:'Washington',
          county:'Pierce County',
        },
        {
          type: 'city',
          label: 'Keller',
          state:'Texas',
          county:'Tarrant County',
        },
        {
          type: 'city',
          label: 'Kelso',
          state:'Washington',
          county:'Cowlitz County',
        },
        {
          type: 'city',
          label: 'Kendall',
          state:'Florida',
          county:'Miami-Dade County',
        },
        {
          type: 'city',
          label: 'Kenmore',
          state:'Washington',
          county:'King County',
        },
        {
          type: 'city',
          label: 'Kennewick',
          state:'Washington',
          county:'Benton County',
        },
        {
          type: 'city',
          label: 'Kent',
          state:'Michigan',
          county:'Kent County',
        },
        {
          type: 'city',
          label: 'Kettle Falls',
          state:'Washington',
          county:'Stevens County',
        },
        {
          type: 'city',
          label: 'Keyport',
          state:'New Jersey',
          county:'Monmouth County',
        },
        {
          type: 'city',
          label: 'Kingston',
          state:'New York',
          county:'Ulster',
        },
        {
          type: 'city',
          label: 'Kirkland',
          state:'Washington',
          county:'King County',
        },
        {
          type: 'city',
          label: 'Kittitas',
          state:'Washington',
          county:'Kittitas County',
        },
        {
          type: 'city',
          label: 'Klickitat',
          state:'Washington',
          county:'Klickitat County',
        },
        {
          type: 'city',
          label: 'La Center',
          state:'Washington',
          county:'Clark County',
        },
        {
          type: 'city',
          label: 'La Conner',
          state:'Washington',
          county:'Skagit County',
        },
        {
          type: 'city',
          label: 'Lacey',
          state:'Washington',
          county:'Thurston County',
        },
        {
          type: 'city',
          label: 'Lacrosse',
          state:'Wisconsin',
          county:'La Crosse County',
        },
        {
          type: 'city',
          label: 'Lake Cavanaugh',
          state:'Washington',
          county:'Skagit County',
        },
        {
          type: 'city',
          label: 'Lake City',
          state:'Florida',
          county:'Columbia County',
        },
        {
          type: 'city',
          label: 'Lake Cle Elum',
          state:'Washington',
          county:'Kittitas County',
        },
        {
          type: 'city',
          label: 'Lake Forest Park',
          state:'Washington',
          county:'King County',
        },
        {
          type: 'city',
          label: 'Lake Goodwin',
          state:'Washington',
          county:'Snohomish County',
        },
        {
          type: 'city',
          label: 'Lake McMurray',
          state:'Washington',
          county:'Skagit County',
        },
        {
          type: 'city',
          label: 'Lake Stevens',
          state:' Washington',
          county:'Snohomish County',
        },
        {
          type: 'city',
          label: 'Lake Tapps',
          state:'Washington',
          county:'Pierce County',
        },
        {
          type: 'city',
          label: 'Lakebay',
          state:'Washington',
          county:'Pierce County',
        },
        {
          type: 'city',
          label: 'Lakewood',
          state:'California',
          county:'Los Angeles County',
        },
        {
          type: 'city',
          label: 'Lamona',
          state:'Washington',
          county:'southern Lincoln County',
        },
        {
          type: 'city',
          label: 'Lamont',
          state:'',
          county:'',
        },
        {
          type: 'city',
          label: 'Langley',
          state:'',
          county:'',
        },
        {
          type: 'city',
          label: 'Latah',
          state:'',
          county:'',
        },
        {
          type: 'city',
          label: 'Leavenworth',
          state:'',
          county:'',
        },
        {
          type: 'city',
          label: 'Lebam',
          state:'',
          county:''
        },
        {
          type: 'city',
          label: 'Liberty Lake',
          state:'',
          county:''
        },
        {
          type: 'city',
          label: 'Lilliwaup',
          state:'',
          county:''
        },
        {
          type: 'city',
          label: 'Lincoln',
          state:'',
          county:''
        },
        {
          type: 'city',
          label: 'Lind',
          state:'',
          county:''
        },
        {
          type: 'city',
          label: 'Littlerock',
          state:'',
          county:''
        },
        {
          type: 'city',
          label: 'Long Beach',
          state:'',
          county:''
        },
        {
          type: 'city',
          label: 'Longbranch',
          state:'',
          county:''
        },
        {
          type: 'city',
          label: 'Longview',
          state:'',
          county:''
        },
        {
          type: 'city',
          label: 'Loomis',
          state:'',
          county:''
        },
        {
          type: 'city',
          label: 'Loon Lake',
          state:'',
          county:''
        },
        {
          type: 'city',
          label: 'Lopez Island',
          state:'',
          county:''
        },
        {
          type: 'city',
          label: 'Lummi Island',
          state:'',
          county:''
        },
        {
          type: 'city',
          label: 'Lyle',
          state:'',
          county:''
        },
        {
          type: 'city',
          label: 'Lyman',
          state:'',
          county:'',
        },
        {
          type: 'city',
          label: 'Lynden',
          state:'',
          county:'',
        },
        {
          type: 'city',
          label: 'Lynnwood',
          state:'',
          county:'',
        },
        {
          type: 'city',
          label: 'Mabton',
          state:'',
          county:'',
        },
        {
          type: 'city',
          label: 'Machias',
          state:'',
          county:'',
        },
        {
          type: 'city',
          label: 'Madison',
          state:'',
          county:'',
        },
        {
          type: 'city',
          label: 'Malaga',
          state:'',
          county:'',
        },
        {
          type: 'city',
          label: 'Malden',
          state:'',
          county:'',
        },
        {
          type: 'city',
          label: 'Malo',
          state:'',
          county:'',
        },
        {
          type: 'city',
          label: 'Malone',
          state:'',
          county:'',
        },
        {
          type: 'city',
          label: 'Malott',
          state:'',
          county:'',
        },
        {
          type: 'city',
          label: 'Manchester',
          state:'',
          county:'',
        },
        {
          type: 'city',
          label: 'Mansfield',
          state:'',
          county:'',
        },
        {
          type: 'city',
          label: 'Manson',
          state:'',
          county:'',
        },
        {
          type: 'city',
          label: 'Maple Falls',
          state:'',
          county:'',
        },
        {
          type: 'city',
          label: 'Maple Valley',
          state:'',
          county:'',
        },
        {
          type: 'city',
          label: 'Marblemount',
          state:'',
          county:'',
        },
        {
          type: 'city',
          label: 'Marcus',
          state:'',
          county:'',
        },
        {
          type: 'city',
          label: 'Marlin',
          state:'',
          county:'',
        },
        {
          type: 'city',
          label: 'Marysville',
          state:'',
          county:'',
        },
        {
          type: 'city',
          label: 'Matlock',
          state:'',
          county:'',
        },
        {
          type: 'city',
          label: 'Mattawa',
          state:'',
          county:'',
        },